apiVersion: v2
type: application
description: A Helm chart for using Shiny.
name: shiny
version: 0.0.1
home: https://rstudio.com/products/shiny/shiny-server/
maintainers:
- name: Mike Smith
  email: mike.smith@embl.de

